<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Information</title>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    table {
        width: 100%;
        border-collapse: collapse;
    }
   
  th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    background-color:#1e77ba ;
    color: #fff;
  }

   td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    background-color: #6fb1e1;
  }
  

  @media screen and (max-width: 768px) {
    table {
      font-size: 14px;
    }
  }
  
  /* Media query for small screen */
  @media screen and (max-width: 576px) {
    table {
      font-size: 10px;
    }
  }


</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Student Name</th>
      <th>Age</th>
      <th>Learning Track</th>
      <th>Country</th>
      <th>Cohort</th>
      <th>Sex</th>
      <th>Learning Track</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Danel Ojugbele</td>
      <td>25</td>
      <td> Frontend Development</td>
      <td>USA</td>
      <td>2022</td>
      <td>Male</td>
      <td>Data Science</td>
    </tr>
    <tr>
      <td>Daniel Babatunde </td>
      <td>23</td>
      <td>Web Development</td>
      <td>Canada</td>
      <td>2023</td>
      <td>Female</td>
      <td>Web Development</td>
    </tr>
    <tr>
      <td>Alex Johnson</td>
      <td>28</td>
      <td>Machine Learning</td>
      <td>UK</td>
      <td>2021</td>
      <td>Male</td>
      <td>Machine Learning</td>
    </tr>
    <tr>
        <td>Danel Ojugbele</td>
        <td>25</td>
        <td> Frontend Development</td>
        <td>Nigeria</td>
        <td>2022</td>
        <td>Male</td>
        <td>Data Science</td>
      </tr>

    <!-- Add more rows with similar structure for additional data -->
  </tbody>
</table>

</body>
</html>